//
//  ContractBody.swift
//  PDFDocumentBuilder
//
//  Created by Nikolai Faustov on 28.07.2021.
//

import PDFKit

final class ContractBody {
    let patient: Patient
    let services: [Service]
    let totalPrice: Double

    init(patient: Patient, services: [Service]) {
        self.patient = patient
        self.services = services
        self.totalPrice = services
            .map { $0.price }
            .reduce(0, +)
    }

    func makeIntroduction() -> String {
        """
            ООО «УльтраМед», зарегистрированное инспекцией ФНС России по Советском району г. Липецка за основным государственным регистрационным номером 1104823005319 в Едином государственном реестре юридических лиц, далее именуемый Исполнитель, в лице директора Фаустовой А.Ю., действующего на основании  лицензии № ЛО-48-01-001195 от 12.08.2014 г. на осуществление медицинской деятельности (перечень работ (услуг): 2. При оказании первичной, в том числе доврачебной, врачебной и специализированной, медико-санитарной помощи организуются и выполняются следующие работы (услуги): 1) при оказании первичной доврачебной медико-санитарной помощи в амбулаторных условиях по: вакцинации (проведению профилактических прививок); медицинскому массажу; сестринскому делу; 2) при оказании первичной врачебной медико-санитарной помощи в амбулаторных условиях по: терапии; 4) при оказании специализированной медико-санитарной помощи в амбулаторных условиях по: акушерству и гинекологии (за исключением вспомогательных репродуктивных технологий); гастроэнтерологии; кардиологии; косметологии; неврологии; онкологии; сердечно-сосудистой хирургии; урологии; ультразвуковой диагностике; функциональной диагностике; эндокринологии; 7. При проведении медицинских осмотров, медицинских освидетельствований и медицинских экспертиз организуются и выполняются следующие работы (услуги): 1) при проведении медицинских осмотров по: медицинским осмотрам (предрейсовым, послерейсовым); 3) при проведении медицинских экспертиз по: экспертизе временной нетрудоспособности;), выданной Управлением здравоохранения Липецкой области, расположенного по адресу: г. Липецк, ул. Зегеля, д.6, телефон 23-80-10, и Устава, с одной стороны, \(patient.name) далее именуемый «Пациент», с другой стороны, вместе именуемые Стороны, заключили настоящий Договор о нижеследующем:
            """
    }

    private func makeClause1() -> String {
        let title = "1. ПРЕДМЕТ ДОГОВОРА"
        let subtitle1 = "1.1. Настоящий Договор определяет порядок и условия оказания платных медицинских услуг. Пациент поручает, а Исполнитель обязуется оказать Потребителю платную медицинскую услугу."
        let subtitle2 = "1.2. Наименование услуг: \(services.map { $0.title }.reduce("") { $0 + ", " + $1 })"

        return "\(title)\n\(subtitle1)\n\(subtitle2)"
    }

    private func makeClause2() -> String {
        let title = "2. ПРАВА И ОБЯЗАННОСТИ СТОРОН"
        let subtitle1 = "2.1. Исполнитель обязуется:\n- оказать Пациенту квалифицированную, качественную медицинскую помощь;\n- выдать заключение с указанием результатов проведенных исследований."
        let subtitle2 = "2.2. Исполнитель вправе:\n- отказать в проведении диагностических мероприятий в случаях невыполнения Пациентом требований врача выполняющего исследование.\n- в случае возникновения неотложных состояний самостоятельно определять объем исследований, манипуляций, оперативных вмешательств, необходимых для установления диагноза и оказания медицинской помощи, в том числе не предусмотренных Договором."
        let subtitle3 = "2.3. Пациент обязуется:\n- предоставить точную и достоверную информацию о состоянии своего здоровья. Информировать врача до оказания медицинской услуги о перенесенных заболеваниях, известных ему аллергических реакциях, противопоказаниях;\n- выполнять все медицинские рекомендации врача проводимого исследование;\n- своевременно проводить необходимые финансовые расчеты с лечебным учреждением."
        let subtitle4 = "2.4. Пациент в праве:\n- получить полную и достоверную информацию о медицинской услуге;\n- ознакомиться с документами подтверждающими специальную правоспособность лечебного учреждения и его специалистов на оказание платной медицинской услуги;\n- отказаться от получения медицинской услуги и получить обратно сумму с возмещением Исполнителю затрат, связанных с подготовкой оказания услуги."

        return "\(title)\n\(subtitle1)\n\(subtitle2)\n\(subtitle3)\n\(subtitle4)"
    }

    private func makeClause3() -> String {
        let title = "3. ОТВЕТСТВЕННОСТИ СТОРОН"
        let subtitle1 = "3.1. В случае ненадлежащего оказания медицинской услуги, Пациент вправе потребовать: безвозмездного устранения недостатков услуги, исполнения услуги другим специалистом или назначить новую дату оказания услуги."
        let subtitle2 = "3.2. Исполнитель освобождается от ответственности за неисполнение или ненадлежащее исполнение своих обязательств по договору, если докажет, что это произошло вследствие непреодолимой силы, нарушения Пациентом своих обязанностей."
        let subtitle3 = "3.3. Пациент обязан полностью возместить медицинскому учреждению понесенные убытки, если оно не смогло оказать услугу или было вынужденно прекратить оказание по вине Пациента."

        return "\(title)\n\(subtitle1)\n\(subtitle2)\n\(subtitle3)"
    }

    private func makeClause4() -> String {
        return ""
    }
}
